.services {
  &__kicker {
    font-family: "Dancing Script", cursive;
    text-align: center;
    margin: 0 auto;
    font-size: 28px;
  }
  &__headline {
    text-align: center;
    margin: 10px auto;
    font-size: 34px;
    font-weight: 700;
  }
  &__underline::after {
    content: "";
    background-color: getColor("primary");
    display: block;
    position: relative;
    top: -10px;
    width: 60px;
    height: 3px;
    border-radius: 1px;
    margin: 30px auto 0;
    @include desktop {
      top: 10px;
    }
  }
  &__categories-container {
    @include tablet {
      margin: 30px auto;
    }
    @include desktop {
      margin: 60px auto;
    }
  }
}
.services-list {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px auto;
  @include tablet {
    margin: auto;
    column-gap: 30px;
    row-gap: 40px;
  }
  @include desktop {
    gap: 30px;
  }
  &__item {
    width: 330px;
    display: grid;
    column-gap: 10px;
  }
  @include tablet {
    &__item:nth-child(1) {
      grid-column: 1;
    }
    &__item:nth-child(2) {
      grid-column: 2;
    }
    &__item:nth-child(3) {
      grid-column: 1;
      grid-row: 2;
    }
    &__item:nth-child(4) {
      grid-column: 2;
      grid-row: 2;
    }
    &__item:nth-child(5) {
      grid-column: 1;
      grid-row: 3;
    }
    &__item:nth-child(6) {
      grid-column: 2;
      grid-row: 3;
    }
  }
  @include desktop {
    &__item:nth-child(1) {
      grid-column: 1;
    }
    &__item:nth-child(2) {
      grid-column: 2;
    }
    &__item:nth-child(3) {
      grid-column: 3;
      grid-row: 1;
    }
    &__item:nth-child(4) {
      grid-column: 1;
      grid-row: 2;
    }
    &__item:nth-child(5) {
      grid-column: 2;
      grid-row: 2;
    }
    &__item:nth-child(6) {
      grid-column: 3;
      grid-row: 2;
    }
  }
  &__icon {
    fill: getColor("background");
    grid-column: 1;
    grid-row: 1/3;
  }
  &__title {
    font-size: 12px;
    grid-column: 2;
    grid-row: 1;
  }
  &__text {
    font-size: 12px;
    grid-column: 2;
    grid-row: 2;
    line-height: 20px;
  }
}
